APP_NAME='Account'
APP_ENV=local
APP_KEY=base64:yiO6xvUfl0zHqIXfe307npzkfOl6kcEGtB/gMvtrJM8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://account.slmsafroasian.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onamhamy_account
DB_USERNAME=onamhamy_account
DB_PASSWORD=onamhamy_account

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
PUSHER_APP_CLUSTER=''
SITE_RTL='off'
