APP_NAME="Academico"
APP_ENV=testing
APP_KEY=base64:YZrAIxtQoQUPY1lyomyOMMbqhlkZu8uD3CL/L1eJMwE=
APP_URL=http://localhost:8000
LOG_CHANNEL=daily
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

TELESCOPE_ENABLED=false
BACKPACK_REGISTRATION_OPEN=true
BACKPACK_LICENSE=

QUEUE_CONNECTION=database

EXTERNAL_ACCOUNTING_ENABLED=false

EXTERNAL_MAILING_ENABLED=false

SERVER_TIMEZONE=Etc/UTC
COURSES_TIMEZONE=Etc/UTC

MANAGER_EMAIL=you@example.com
