APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U5+LQiQ2cdA/P85TD7iqTF3mlOLRNE8yQ8ImaeQst0w=
APP_DEBUG=true
APP_URL=http://nanofarb.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nanofarb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b08d0263d456a
MAIL_PASSWORD=b72f0698995dd8
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_TIMEZONE=Europe/Moscow

SEED_PRODUCT=25
SEED_ORDER=5
SEED_USER=3
SEED_PRODUCT_REVIEW=100
SEED_PRODUCT_IN_GROUP=2

USE_LOCALIZATION=true

URL_GRUNTOVKI='gruntovki'

